<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:remove="all">
    <title>FOOTER 영역</title>
</head>
<footer th:fragment="footer" id="footer">
    <div style="margin: 10px;">
        [고도화 OCR 샘플 FOOTER]
    </div>
</footer>
</html>
