<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:remove="all">
    <title>HEADER 영역</title>
</head>

<header th:fragment="header" id="headers">
    <ul>
        <li><a href="/ocr/main">OCR</a></li>
        <!-- <li><a href="/sample/main">SAMPLE</a></li> -->
    </ul>
</header>
</html>
